print("Программа по переводу из десятичной системы счисления в двоичную")
ch = int(input("Введите число которое хотите перевисти: "))
dv = ''
def Cikl(ch, dv):
   while ch>0:
       dv = str(ch%2)+dv
       ch = ch//2
   return (dv)
print("Число ", ch, " в двоичной системе исчисления выглядит так: ", Cikl(ch, dv))